MONGODB_URI=mongodb+srv://AnkitSingh:Ankitsingh@cluster0.2duhk6g.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1jYXQtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wIV8ad5MIPPtHSWo0gRwXJF2kTHvZSVXHNl4G57lr4

INNGEST_EVENT_KEY=t24aSkE4prVZIUaY0Q74AdguVr26pe1VFuKIOyhtAcx-OyJ45yh13SDnkT0lKOghPOkLksT6vB-ah2ES86lCBQ
INNGEST_SIGNIN_KEY=signkey-prod-c75545c844c515c2064ea0416347502978b2ffd095669231016e4d170d7ca7af 